[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = [  <ramp-volume> <label-volume>  ]
format-font = 1
format-foreground = #EEFFFF
format-volume-underline = #EEFFFF

;label-volume = [  %percentage%%  ]
label-volume = %percentage%%
label-muted = [  muted  ]
label-muted-underline = #EEFFFF

ramp-volume-0 = 󰓃
ramp-headphones-0 = 󰋋

click-right = pavucontrol