
background            #1A1A1A
foreground            #EEFFFF
cursor                #FFCC00
selection_background  #FFCC00
selection_foreground  #1A1A1A
color0                #424242
color8                #424242
color1                #F07178
color9                #F07178
color2                #C3E88D
color10               #C3E88D
color3                #FFCB6B
color11               #FFCB6B
color4                #80CBC4
color12               #80CBC4
color5                #C792EA
color13               #C792EA
color6                #89DDFF
color14               #89DDFF
color7                #EEFFFF
color15               #EEFFFF

active_tab_background #80CBC4
active_tab_foreground #1A1A1A

inactive_tab_background #424242
inactive_tab_foreground #EEFFFF