include-directory = ~/.config/polybar/modules

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]

width = 100%
height = 25

background = #1A1A1A

line-size = 1

font-0 = "Cascaydia Cove Nerd Font:size=12;0"
font-1 = "Hack Nerd Font:size=12;2"
font-2 = "Cascaydia Cove Nerd Font:size=14;2"
font-3 = "Hack Nerd Font:size=14;1"

modules-left = workspaces
modules-right = target spc1 vpn spc1 ip_address spc1 volume spc1 battery spc1 time spc1 date spc3
;modules-right = spc1 ip_address spc1 volume spc1 battery spc1 time spc1 date spc3

pseudo-tranparency = true
tray-maxsize = 16
tray-position = right
wm-restack = bspwm
